<!DOCTYPE html>
<html>
<head>
    <title>Countdown</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div class="Countdown">

        <div class="Number">
            <h2>10</h2>
        </div>
        <div class="Number">
            <h2>9</h2>
        </div>
        <div class="Number">
            <h2>8</h2>
        </div>
        <div class="Number">
            <h2>7</h2>
        </div>
        <div class="Number">
            <h2>6</h2>
        </div>
        <div class="Number">
            <h2>5</h2>
        </div>
        <div class="Number">
            <h2>4</h2>
        </div>
        <div class="Number">
            <h2>3</h2>
        </div>
        <div class="Number">
            <h2>2</h2>
        </div>
        <div class="Number">
            <h2>1</h2>
        </div>
        <div class="Number">
            <h2>0</h2>
        </div>
    </div>
</body>
</html>